{
  "name": "fonsfamily",
  "version": "1.0.0",
  "description": "Every token has a brain.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404punks/Testt.git"
  },
  "keywords": [
    "solana",
    "ai",
    "tokens"
  ],
  "author": "FonsFamily",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/404punks/Testt/issues"
  },
  "homepage": "https://github.com/404punks/Testt#readme",
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.12.0",
    "eslint-config-next": "^16.3.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
